<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OrtiqovWebDev</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style02.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
<header>
    <a href="#" class="brend">ABDULLOX</a>
    <div class="menu-btn">
        <div class="nacvigation">
            <a href="index.html">Home</a>
            <a href="#">About</a>
            <a href="#">Skills</a>
            <a href="#">Servises</a>
        </div>
    </div>
</header>

<section id="main" class="main">
    <div class="content">
        <h1>Hello i'm <br> <span>Ortiqov Abdullox</span></h1>
        <div class="animation">
            <h3>Web Developer</h3>
            <h3>Full-stack</h3>
            <h3>Front-end</h3>
            <h3>JavaScript</h3>
            <h3>Node JS</h3>
            <h3>Python</h3>
            <h3>Django</h3>
        </div>
        <a class="btn" href="index.html">See My Work</a>
        <div class="main-icon">
            <a href="https://www.facebook.com/profile.php?id=100081539187974" target><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/abdullokh.ortiqov/?utm_source=qr"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
    </div>
</section>











<script src="js/index.js"></script>
<script src="js/popper.js"></script>
<script src="js/bundle.js"></script>
<script src="js/bootstap.js"></script>
</body>
</html>